# scylla_databases

./: README.md
animal_db/: env_files.cql
plants_db/: Dockerfile  html_con.py  requirements.txt
plants_db/java_project/: pom.xml
plants_db/plants_app/: pom.xml
plants_db/plants_app/src/main/java/com/plants_scylla_database_repo/: .App.java.swp  App.java
plants_db/plants_app/src/test/java/com/plants_scylla_database_repo/: AppTest.java
plants_db/usda/: .xpathtry.py.swp  plants_usda.xml  pom.xml  xpathtry.py
plants_db/usda/plant_http/ARDO4/: plant_ARDO4.html  plant_ARDO4_characteristics.html
plants_db/usda/plant_http/COCA13/: plant_COCA13.html  plant_COCA13_characteristics.html
plants_db/usda/plant_http/COCA15/: plant_COCA15.html  plant_COCA15_characteristics.html
plants_db/usda/plant_http/LAPU6/: plant_LAPU6.html  plant_LAPU6_characteristics.html
plants_db/usda/plant_http/LISC4/: plant_LISC4.html  plant_LISC4_characteristics.html
plants_db/usda/plant_http/MOFIM2/: plant_MOFIM2.html  plant_MOFIM2_characteristics.html
plants_db/usda/plant_http/SEGI2/: plant_SEGI2.html  plant_SEGI2_characteristics.html
soil_leaf_bioprod/: Dockerfile  docker-compose.yml  ll.txt
soil_leaf_bioprod/load_data/: scylla_db.py  soil_data.py
soil_leaf_bioprod/load_data/data_csvs/: NACP_TERRA_PNW_forest_biomass_productivity.csv  NACP_TERRA_PNW_leaf_trait.csv  NACP_TERRA_PNW_soil.csv
